{
  "name": "ectogamble",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juuha",
  "license": "ISC"
}
